94 Ant) Str. ‘i' 1 r. 111. 5 33, 34.

benum son 1111 orande. 111 etr.. 111. meum 111ιί1 1111131111
p. 773 1111 merocli-rene 36 1111111191111111. p. 781 1111111111 orn
, dn 111111 mrrp 1111111111 dattiogmsrir (cruris 1111111111), 4111111·
lingrm 111111 dni inrsd iu dat ermmery 111111 1113111111, 1111

lt 111111111111111.111111110120.119ι.ιι.111,.1
456, 9. 493, 3. 496, 12.

³¹ Her. ter IV 111. rom witti Strnfr. p. 7111 oerrigendnn
1111 1111111111 12 1111111111111111111111111111, 1111111111ὴί1
muletarum iuris 1111111 11111111ιὶ1, quan 111 not. 80 truditis 1
111111. 1

⁸² capitulo 34 111. 111 And. ιιιι11111111111,111111111111111111·
1111, nnius eorpus 1111111111 1111111111 quadarn. spicio 1111111111. 1
deformatum est, mulcta 111 quatuor solidorum daretur. 1111111 f
(111111 nnius lex Frisinrrnm 1111111111 tacit ιιιιι111ιιιιιι,1ιιιι 1111- 3
111111 111111, quarn crpitnlnrn 16 tituli tlt 1111111111 legi 1111-
sianum adiicit. Libri inris 1111111 recentioris loco 11111 spiriu 3
utuntur verbo irs-septim. 11 hon interpretantur 1111111 Latinis A
humiliatio 1111111ιί1, conf. Fries. Rechtsq. p. 84, 5. 92, tnnc ·
verbis theotiscis dasr 111 intrude wsrt sydsr. Fries. Rq. p. 213.
21, vids Fries. Wb. p. 586 sub 1111 α-111(11111111),11111311
Frisiis 11111111 iri-septim nominatum opponunt. Verbum tri-
11111111 iri-neptia 111 Prior. Wb. p. 81311 11641111611111111
ripa formatum dixi. qnod nobis occurrit in verbo oomposito bi· ³
ripn.- 191 dni 111 11111111 ir (11111111 qui ιιοιι est absorptus. 111·
oculus 11111 concavus) Fries. 11111111.Ρ.465,30. 450, 211 iet·
bum 6111111111 ripn scribitur 11111111.1113111111111111111111111). ³
in 6111. island. 11111111 11111. 1111111111. 11111. 11111,1111111·
111111. sup. 111.111111,11.0111111..Ρ.170,111Ρ111111.1.11·
cem 111111111111111111181Ρ.11111111ι11,11ιοοιιιριάοωιιιιιιῑιω
11111111 esse 11111 1111 nris. sephra. 1. οι111111,1ιι 0111111111 ¹
611111.311 Ansg. Gtittingeu 18401. Ρ. 41411111 ιιιιιιιιι 1111111
111111111ΡΡ11111111,11111111111111111 Α111111111.1ἰ1ι.ΙΙΙ.33
11111111 verrrhriebrn 11111· 11111111 siir ripidn; in 11111111111111
111111 uit findet 111111 oft 1111 ninom 1111111111 1111111 anter 1111
linio 1191111191. 1ιι logii 11ιί11111 editions 11111Ιά1111 syllaba
111 1111Ρ11 nobis nnn oonnrrit3 11111 runt 1111Ροιιι111 per quw
in 111111 111111 rerba Ρ11111111111Ρ111111111111Ρ1111111,11115 .
αιιι,1ιι. 111.1111121111ε111111ἶ121111111·15111’ i
{aquaem-qm 121111· ιιι-1111· ι’·ἰισΜῗ
prner p: pem· pzprn. 11111 dubito. quin 11111111 1111111· ι
pido 111 11Ρ1111,11111111111111111111. Fris. 11111115131
11111111 111, 11 1111111 litteras 11111 ιιι vocibus derivatis 11111111

 

