T1n. XXII. 1 12-16. 711

ao thr-uota 11111 ond 1111111111 1111111,11111111111111 uppu
111 1111111ίή111 stcut, Frics. Rechtsq. p. 334. 2(cx MS. 1111
Scaliger. 11 MS. 1111 wicht.)

³³ 0111111. 85.

⁸⁹ Verbo botellus (111111. cometen), quod 111 diminutivum
11111 Latinae botulus, exprimitur in lingua Latina 1111111111
intestinum (1. 1. 11111111 dial. 111111.,1111111111111111111111),
111111 11111 occurrit 1111111111 dial. 1111.. 11111111 dial. 1111111.
111.. 111111111111111111111. 111,11. 11111 11111111. thrtcrb. d.
Rom. Spr. p. 75. Loco 11111 bodellus leges Frisicuc 11111111111
in sermono Latino scriptae, 111111 intestinum 1111111111, idquc
transferunt 1111 Frisica irc-ris, cf. 111111.111111111.1.92,1811
111111. thrtcrb. s. 1. iro-ris (ris idom 111 qnod 111111). Sc-
cnudnm legem Fris. xxlt. 5311111111111111111111” 18 (1.1.
12-1- 6) solidis mulctatur, 1 1111111111” autem 211 (1.1. 2)( 12)
11111111 11 11 1111111156111111 xxti 11111111111111111, quibus
mulcta laudata 1111111111 accrescit. 11111111. Sap. 111,311111111
butelli perforati triplicatur. 11 sensus verborum logis Fris. itu il·
1111111111 si botellus ito perforatus ficcrtt, ut 1111111111· 11111111
1111111. 11 111. 3 iudiciorum Wulcmnri (quaclogi [thuringorum
hucusque adscripta, fini logis Frisicac adieci) dictis additur, mulc-
tam 11111111 12 solidis csse angendsmc ssi 111111111 111 botclli
perforati claudi non 1ο1111111”. 11111. 1. 11111111. Lxlll. 111

⁹⁰ capitula 511115 mulctant stomachum vulneratum 1211-
111111. gladio vulneratum 18 (1.1. 12 -1- 6) solidis, perforatum 212
(1. 1. 2)( 12) solidis. Quae Additionc Sap. 111, 31 iu 11111-
11111 sunta si stomachus perforatus suerit, ito ut 1111111111·
culmos 1111111, ter 21 solidis omnponctur. 11111111 Wnlcmam'
(11 111. 89 commemoratu) addunt in cap. 1 1121 si contra sto·

metrum vulnus sactum claudi 1111 potuerit. 12 solidos pru ¹

ipso apertione 1111111111 ci 11111111111111111111111111111111,
1111 uulnus medicamentis clouds· potuerit, pro studueris oper·
tione totidem solidos 1111111111, quot pro ipso vulnero compo·
suit. Positioncs 111 stomachi vulneratione propositas, 1111111111
conciliatu velim: stomachus 1111111111 mulctetur 1211111111 111·
machus gladic 1111111111 18 1111111111 stomachus 1111111111 (111
111 1111111111,24111111111 1111111111111111111,1111 ,111 stercus
111 vulnus 1111111”, 24 11111111,1113><2411111111 1111111111·
tionis 8111 stomachus perforatus qui 111 consanum. 48 solidis.
111 turc Frisiac rosontione 11111 locos legum 1n Frics. thrtcrti.
sub uocibus 1111111111 11 cc'dc allegatos. 1111. 1111111739.

⁹¹ ‚Voces 1111111 11111111. 56 ·11 dc 111111 1111111111 1111111111

 

