11 u 1 11001. 1 u -u

1010111111, 1. u. ter uemgeldum 1111111111, uuus. 111. HM.
11101111111111 1101011011 1111111101111111 pagis 111011 diversis
0111101110 dimidio vol tertia 111 01111111011111 purte muletatur,
,0111 11111. thrterb. 0. 955 1. u. 0011. ue mulctis 1111 perfo-
11111111101111111111 vulnerationibus vide 1. Fris. XXII , 16 atque
tuidem 01101111. 0011. Ι. su. 101101. xm, lt (11. Merkel
novel. 9101110101.11111111011, 1311111111.
XX, 8-1011. uu. 111, 17 11 wilda p. 761.

⁸⁸ 'In capitulis 1:1-13 11010110 trium rugarum iu 1101111111
0011111101111, 11 laesio summae 10011112 1011101, mediae in t
1011101, 1111111110 21011101 001000111101 1111110111 Sap. ΙΙΙ, 20.

ut 100111 emendatur, ut quaelibet ruga 0 ter quatuor solidis ᾗ

0000011112 uotum 01010 in iure Fris. 0101011011 tres rugat
tronus, vel luctu, 01111 0111110101, vido 10111. thrterb. p. 893,

⁶⁸ Gap. 111 u· supercilium inciderit, 2 1011111 componun
’10 ¹Additiouu Sap. ΙΙΙ, 15 1010110111 si 100011110010 trum-
01010οι praecisum suerit. 110 t 1011111 componatur. 011111
wido l. Fris. XXII, tt.

³⁷⁰ Cup. 152 10· palpebram, uut aquariorum aut 1011010111,
uulnerum-tt, 2111. comp.,· 11 Addit. ΙΙΙ, 191 ui palpebra prae·
0110 fuerit. 110 1 solidi componantur. 11001. -1.t1·m.Lx‚
ctu t. Bai. ΙΙΙ, 2. ξ 23,u 1111111111. 1101011011 1000111010]
,1111101101 in 111111. Wtirteub. sub voc. ‹eg-tue, 0011111, 110011νί00.

·⁷¹ ²Cap. 1162 11 000101000000001011, 15 101111100000001,·
*quo 10 1000 mulcta 15 solidorum 111 111 1111111011, 11 quilibet
11111 paries exterior 6 1011111, cartilago -autem 11111 3 1011111
mulctaretur, 1110 11 11011. 18 11001111. Quae iu capitulo 16
teguntur, 1111110111 Sap. ΙΙΙ, 11-13 111 suut 1011011111 11·
00101 000 purte perforatus suerit, ter t 101. 000οη· ui 11
0001110ςο perforata suerit, ter 8101. 1000.,·11’111“1οι ex 11-
1101010011 telum 1011011110 ut tria juramina sactu 1101, ter
12 10111. ·0010000.,··1110111111111 00011101111110 1111110111 Sap.
111,θᾶ 61111111111111 11 nauum 1000100001011,110 12 sotidu
001100οα1, 11 00001 0011111106 solidos. 1110110 abscisso vide

ttit. xxti, 10.

¹ ² 0101111101 171 u· gmnuuom 1011 perannum praeciderit, ἕ

’2 ualidis cunp„ quod in 1111111001 Sap. ΙΙΙ, 17 emendatum 05
’.111 u· 90000011 praecisi summ. 110 110111. uomponat, 110
wooe urano ³vel uranus (11011010101111111101 Germanioi»
110 {linguam 10110111 modii 1101 Ι1100011 vide 1)ηο1101; (1002.

«11100011 111100111111010. 01 1010000111. vet. 011111111101711- ¹
mh. 1111 Ι11001. 101.11111010110010101010111010001111100110 ’

 

