114 Aoo. Sir. Τ 1 1. Χ. 1 2.

11111111, 11. 111111. Wb. . 736. 1028. In 111111 legis 11111111
ex meo iudicio 11111111 111, 11 debitor pecuniam 1111111111-
dem 1111111 pecuniam, qualis 11 praestito 111”,1. 1. pecuniam
eiusdem generis. ' Confer constitutionem legis Frisieee recentioris:
sa ue schel mother ueu weir (i. 1. mercedem) others murcie
iesthu erade, meu aisa hire fcreword habeam wesen (i. e. 111
111111 111111 11111 11 11111111111)1 is hit, 11111 ma therhuppo
meir wel rehu, sa schel thi ι1111111 11111119 ‹rsfallm 111111. iiq.
p. 195, 11 11161111.11111.1.1371111111111311. Vide
leg. Ripuor. XXXVI, ll: oi quis weregeldum solvere 11111111-
uem pro.. solidis tribuat, coecum pro... equiem... sputum...
brionium. .‚ helmum. ., heiuberpus. ., scutum eum 1111111. ., oe·
ceptorum etc.; 1111 01111111111111. 111. c. 24: doetslope meeh ,
meu uersoeneu up dre termium: de erote mit 111111, de ander
mit 11111111, deu 11111111 mit lueheueu. 111 conf. prelia 111111,
saccae, 111111, ovis, frumenli 11 meliis in lege Saxonum c. 3111
66 ed. 11111111111101111. Saron. 1. 797 1. 11 1111111,111111111
111111 quod in 11111111116111111111111111111111111111111 1111111-
111111 111 de 11111111 quadem panni (i. e. »vad-mam) loco pe· ²
cuniae certae 11111111, ride Wiido Strafr. p. 329. 1111111111 io
Haupt zeitschr. X. p. 233 11 Weinhold 1111111111111111856, Ι
’ p. 1213 11 conf. Fris. wod-merlo 11 heiu-merh 1111111111.
p. 924. 1130111 »1111111111 111111” inire 1111. 98. i
⁶⁶ 11 1111111168111111111 1111111111111111111 111,11111111111
(111111 compenset quae equus sous 1111111. atque ineap. 11111111 1
odd„ 11 dominus idem 111111, 11 equum suum 111111 1131111111- 1
derit} in capitulo 2 111. Χ iod. 111111 praecepium 111, utio-
minus equi nihil 1111111 osi 1111111111 qui praestilus 1111, ipsum
qui ilium 11111111,111111111 percussit 111 11111 occidit''. Wildo
811111. p. 556 dc 1111111111 11111111 Es iet dies hcine unt· 1
scheiduup der Billigheiu wie Guupp Germ der Thiirinper
p. 399 sagi, rondern 11111111ηὲ111 liechies ,¹ der Iuhaber eimr
Soche 1111 uu die Stelle des Eiguers‚ wenu er durch eiu
liechtsgeechufl in deu Besito der Soche gehommen war, uel· Ι
ches eupleieh arech ihm 111111, nicht dem Eiguer alteia 71- 1
theil gewiihrte‚ s. Ed. Bothure's c. 332: Si 111111111111111 1
oui conductum hahuerit caballum, 111 bouem, cut eonem. eei g
quodlibet peczelium et 11111 in ipso heueefieio 11 condrictum 1111
homicidium fecerit eut domuum, uou requiratur prmorio do·
mino, sed illi qui conductum aut praestitum hahuit, 11 1111111 Ι
homicidium 111 domuum componat [1111. 611111 li. vosago.
p. 2611. Boccheidigte eiue uciche Seciae, 1. B. eiu qeh'chmes

 

