T 1 1. xxss. 1 18-13. 73

Gothorum 111 dial. 111111. aup. 111. reperiuntur formae 1111111
grani. yram (plur.) Graff lv, p. 3271 in dial. 111111. sup. med.
tyran (1111111111 superioris labii) 11111111· Wb. 1. p. 5653 11111111.
ι51111 (barba). Legenti 1111111 111 iure 11111111111111111111111111
111111111111 nunquam οο1111111,11111. Fries. 1111111111. 1. v. kenep
(in dial. 111111. 111. 111111ῖό111) 11 bord. Vide l. 1111111. LX.
¹23. 24 11 wilda p. 778. 111 1111111111 capillorum 11111 1. Fris.

⁷³ Capitul. 18111 1111111111111111111, 6111111. 1111111111.
cap. 85: qui maxillas 1111119111 eum lingua .. tranfixm't.
15 solid. comp.. quo in 1111 maxilla una in 6, lingua 11111111 in
3 solidos computata 1111 de »lingua praecisa” 111111111181111.
111, 74. ln capitulo 14 tituli 111 Additionis Sap. capitulum 18
legis Fris. 1111111111111111111111 ei 1111111111 perforata suerit, ter
l} 111111. emp. ; 11 in additione Sap. 111, 65 1111111111 111111111-
11111 ita [raditum ast: 1111111111 maxillam trampunoeere't. 6 ao·
'lidos comp. 1111 Fris. 1111111.1111111111111.111111111111111111
Tries. Wereerb. p. 861. 869.

⁷⁴ Ex capitulis 19-21 111111 anterior 211111111111111111311-
·111111 3 11111111, dens 1111111111 4 solidis componature quae 1111111111
in capitulis 36-38 tituli III 1111111111 Sap. ita emendantur.
111 omnes 111 sint sumendae. 111 iure 1111111111111111111
tota vel 111111,111ν11111111111111111111 11111111 Fries. 1161111111
et 11111. 1. Sal. emendat. xxxi. 17 (1111111111 novel. 91); ’1.
Alam. Lx, 13-1811, Bai. 111, 1. ᾗ 21. 251 Ed. 11111111.. 1. 51.
52. 11 wilda p. 770.

'¹⁵ flerold: 11111111111111 emend. anterioribus, quod editio
’1111111111111111 11111. Sap. 111, 36 legit.

'⁶ 1111111Ρί11111221 iugulum incisum 4 ,11111111 amputatur.
11111. in l. Alaman. 111111 11 collata 11111111111111]11111”1,6
aolid. emp. 11111111 Fris. 1111111. 1111111111. 1111111111). p. 1054
1. v. strat-bolla (i. 1. helel-'kopf in dial. 1111111111).

⁷⁷ 111 1111111111 23, quod legit 1111111111 11· 111111111111111111111
1111111111, duobus 11111111 1111111111, 1111 verbi 1111111111 111111111-
1111111 111 duedecim, 1111111111111 ,11ρί11111 ,30 11111111ΠΑ111111111111
Sap.. quod ius 'legis vetustissimae 111 111111111,111»111 1211-
111111 eomponaff qui alium modo 111111 percusserit. (111111111-
1111111 diversae ‘in capitulis 28-30 tituli 111 additionis Sap. ila
distinguuntur. 111 easta 'ino'isa 111 l} solidis componatur. 11111
:praecisa ’111 ’3 1111111111 »ai quis 11111111111111 eostam 111 per·
11111111, 111 vulnus ,111 1111111111 11111111, 111121111111111111111·
1111”. eide 1111 ⁴Fris. 1111111. 11111 ,1111 mih in Fries. Warteaffi„

 

