Iuonx Vuuuouuu Fursroouuu. · 165

rrrnl uocis formae: fredo (ablat.) ΙΙΙ, 3. XVI, ἕηκεν, lrede
labdrt.) ΙΙΙ, 2. 4. VIII, l. 2. XVI. l. XXII, 65. 82. 83. 88.
89. And. ΙΙΙ, 76, frede (accere). Adel. IX, 1, l'r·edam(aeeue.)
VII, 2. XVIl, 1-3. Of. p. 47. nol. 41.

fresio fresumr foemina frenum fneieus Iud. Wrrl. ll. Os.
p. 124. nol. 98. ’

ΙΙτεεο, in Fresioues Add. Ill, 58, Fresia XVIII, 1, Fresi-
0uieus Add. ΙΙΙ, 44. (Frisioues in Incipit lex Frisiouum I,
iueer. p. 39, quae uerba od deroldo addita eeneeo.

gild in were-gild: weregildus I, 10, weregildum (aemes.) ΙΙΙ,

2-1. 8. Vll, 2. VIII, 2. xl. l. 8. 9. l4-l6. X, l. XIV. 3.
XVII, 2. l. 5. XXI, l. XXII, 57. 58. Add. ΙΙΙ, 76. 78.
VII, 1, weregildum (nminat.) Adel IX, 1, weregildi (geu.)
IX, 10. XXII, 46, weregildo (ael.) IX, 17, Add. ΙΙΙ, 71,
weregildus (accere plur.) XX.. 2, wergildo XV, inser. Os.
p. 47. oroi. 42. ·
grene si granonem ielu percussum praeciderit XXII, 17, ei

grauoues praecisi fueriul Adel. ΙΙΙ, 17. Cf. p. 72. uot. 72.

hemo in hert-hernon (priumie si praecordia, id esl herlhnmon,
gladio loligeril XXII, 68, es. p. 77. not. 86.

3 harpa in herpone el harpalorlud. Wul. 10, es. p. 122. uot. 93.

hert in herl-hamon, os. hamo et p. 77.ἠοί. 86.
q hridri in mil-hridrir quod mithridri dieunt XXII, 50. Os.
p. 77. not. 87.

kamp in campum exeaul XI, 3. XIV, 5. Cf. p. 50. nol. 63.
kampo in campionem V, l. XIV, 7. Of. p. 50. not. 63.
lla in kla-dolg, ef. dolg etp. 96. nol. 96.
kralon iu si quis ulium unguibus oralaveril Adel. 111, ll.

Of. p. 36. not. 93.

lau in Lau·baehi vel Lau-beli, es. bachi.

legani in fur-legauie lle ferlegeui IX, inser. Of. p. 54.

191131319668, leudis (yenit.) ΙΙ, l. 11-3, leudem suam 11,
5. V, 2. XIV, 4. 5. 7. Cf. p. 44. not. 24.

lid in lida-uugi (plum), es. wag etp. 75. not. 82.
lit in lilus, lua: liius I, 4. 7. 8. 10. ll. 13. l4. 18. 21. ΙΙ, 5.
8-10. Ill, 4. Vl, l. Vll, 2, lX, 16. XI, inser. l. 2. XV,

 

