Τ 1 'n XXll. § rte-ut. 85

rerba legis illustrantur 10010 sequentibus, qui in statutis llrisiae
recentioribus nobis oeeurruut: pro pulmonis ffumiene 3611011άί,
Fries. lleehteq. p. 92. 211 111111101101111111101110 0101110-
900,1110100111“0111101’111,011 tlt-lmen lis. ibid. p. 227, 2, ewam
enda ain 610101 11011011 ia, 11101 tm· em ther 0101100 111 gerrp. en
1111101011 lif, 225, 371 irrueram tiri men 011110 eine 1110011110 alea
fir rmfrmhteu ia, timuerim emme 1101001 einardo 0110ος0,
ete.. 333. 32, 1110000100 (001101110”) argong, 97, 12. 419, 6.
1157, 8. 466. 15, pru spiratione 0110111110 111 uulnere. 96. 22,
tntu bremtrmde 11010· 1011011, 1110110011 and 1110111100, ete. 120. 8.
537, 21.. 119, 17. 536. t. 1111010010 etter 1001111110, tter in
ende 111 geth, uider 12 0011110311, llis. meum iur. Firelgen.

¹⁴ Capitulum 82 praeseribit 1001010111, quae 1101111111 inne-
eeuter ligato sit 1100110. Plurimae leges 11110101101000011010001111
11001100 1110100 herede rel 101100 01001110110(01.111100110011100.
p. 96, 1, 01 quisquis uirum 01110 eulpa uirrmrleveritdbid. p. 61,
18) criminis commemorati mentionem iaciunt 00 1100 101 quatuor
0100 gradus distinguunt, ¹ride 11100. Werterb. p. 623. 6001. eou-
etitntienes Frisieis consentaneas 101. Sal. ed. Merkel XXXII, 1,
l. llip. xil. 1, 1. Thur. vll, 611. Bai. 111, 1§7;1.Burg.
11111111,οι Wilda 10791.

¹⁵ Qui hominem liberum in aquam ita proiicit. ut 00110101-
gatur. ex capitulo 83 titul} xxss legis Fris. quatuor solidis 10010-
10101, quarn 0110111110 poenam ἰ). 6611111000 Sap. 111. ll 1101101000
triplicatam. ln Frisia occidentali, 10010 capitulo 66 111011 111
1111111101ιί0 3ορ.. 101 12 solidi 00010011006110001110100000000,
11 111 aquarn proiectus 1110111110 aquae 110011 attingere potest. 100
1110100 recentioris tres gradus 0111011110, reaper-emeno. mapel-
urant 101 01000100000010111011,6101103011.1111011100.11011015. '
p. 1125. 717. 110101001101001 regionum Germanicarum ridel.
Sal. XLI, 5ed. Merkel (et 110101. 151, l. Saron. 1, 9. 1031. Bai.
111, 2, 01 conf. Grimm ltu. p. 631 01 Wilda p. 778.

¹⁶ 110 muletis brachii vulnerati in l. Fris. conditis ride 1101.
79. p. 71 01 9. p. 81, rerba capituli 811 si quie brachium
alteriue tranmmoeerit. 6 eolides componat. illustrantur· capit.
61 tit. 111 lud. Sap. iu 000111 11110100 occidentalis scriptor ai
1100111010 arrpra 0051111111 transmeaverit. ter· 0010 retici. com.
pereat.

¹² 11000100 10100101001001011000011101. 94. p. 80. Poena
coxae transpunctae, in capitulo 811 111 6 solidos positae. capitulo
61 lit. 111 additionis Sap.. qnod attinet. 011 1111111001 00011100.

 

