r 1 o. 111. 1 1-4. 41

11414414 111441. sup. med. dirtp, diep (genit. 1114644), Bomkel. p.
324. Porro verbum furtum 11141141.1111144 41141111614441114,
0111144414, tliuftlze, 1111111141 111 11141. 1114114 mediae 11411441.
1114411411.1075,1113141411.1441’δ,11ᾐ11 1114111· 14 411414414

1114144 444111411111141 111494,244141111.11411411.4.1290 11118,
11141141. p. 517. 1144111144. 11411411. 4. 1299 1 3. 11114114 Lp· 6171
in 41141. 111441. super. 111441. diocle, 411444, 1141141141. p. 325, 41
dlrosie iu 0441. vindob. Wolterii 411. Lachmann p. 2101111 diet.
sup. 141. thiubu, 1111164, 4111144 et 1114411411, (11411 1. p. 98, Quae
quum 114 sint, forme 4111141114 legis 11141444 medium 1444111141
formationes dialectorum Frisioerum, eorumque quibus regiones
1114144 occidentali 11411144, in meridiem spectantes, utebantur.

⁴¹ Legem Frisiorum legenti ooourrnnt formae 144141114114
111, 2. t. 111, 2. 1111, 1. XVI, l. XVII, 1. 2. XXII, 65. 82.
88. 89, et fredus III, 3. XVI, 1. 111 1114144114 11141444 orientalis
4411111141 sretlto, in dieleeto 1114144 medieefreele, seomsmt.
4441. 11144. 11411414. p. 7603111 dial. Iuglosax. friliu, 1141811,
sotto, iu our. poematis 1141144 441,.,4111ο,],444;114141.
theot. sup. 1411411114,Ῐνίά4ι,]νίιῖο,]νί4114, 014111114789.
1444 freda dieiturpax, 11411414141444411444414,41.1141143411
Β4111,ρ.10.164.1111114 p. 4381141111411. G. I. p. 195.
II. p. 470 41 8411111141 Angelo. Ges. p. 585.

² Verbo weregildus 4111 weregildum utuntur looi legio
Frisiorum sequentes. I, 10. 111, 2-4. 8. 111, 2. 1111, 1. IX, 1.
8-10. 14-17. X, I. 1111, 3. XV. XIII, 2. 4. 5. XX, 2. XXI,
1111111, 46. 57. 58. too. III, 75. 7678. XIII. X, 11114 111
verbum iu omuibus Legis portibus 4414111141, quae aliis in loois
utitur vocibus 14111114, vide 411 111. 11. not. 24 et compositio.
Verbum soerepeldtoo, legi Salioae antiquissimae alienum, 11114111-
141 iu legibus Ripunriorum, Alamannorum, Boiuroriorum 41
Iuglosuxonumr 41 posteriore tempore: iu libris legum Frisioerum,
ride 11144. Wb. p. 1140,111 Speculo 8411.,11114 Ilomeyerlleg.
1. Sep, 414. Were-geld idem signifieat quod man-gold (111441-
um hominis), 41. Grimm 1111. p. 650.

⁴³ Capitale 5-7 tituli III explieent, qnid sit 144141141414
domino servi, 11 si servus furti reus 4444 111441111”. Domino per·
missum est iuramento 444 repellere recusationem instructam
uolente vero domino 144 1414411441 111411 41414, servus 1411141414
041 subeat. Capitulis 5-7 laudetis adiectus 1141 titulos XII legio
1114, neque 1411144 titulus XII aliquid immutet de 1114114 11·
tuli 1111 '

 

