122 tun. Wun. § 10.

00 11 tud. 111, 72. 73 utitur. Quae aute-m mulctae solvendae

¹ 111111, »1111111111111111111111111111”,1111111111310111. ΧΧΙΙ.3.1,

11 accinctam 61. p. 70. 'nx aliis Germanorum legibus 111 una
quidem mihi praesto est. quae ut iudicium Wulemari 1111111111·
111, ut maioribus poenis ea liberorum hominum vulnera mulc-
tentur, quibus in arte musica aut textricia aut aurificia exercenda
impedirentur. Compluribus ex legibus Germanicis 11111 in mini·
1111111 difficilioribus habiles maiore pretio aestimantur, vide lacos
de aurificibus in n. 97. p. 123 11111ο1, 11 legem Fris. Xlll 11 tx ,
3, qnae constituit. 111 111111111111111111111111,1111111111 ’
stuprata pecuaria 111, 11 12 solidos 11 domestica tbardnrapadp·
qua cum constitutione convenit ius Scanicum 1111110111 Sunouis
conscriptum c. 1301 si qais ancillam ‹marcesci-ir alienam‚2
cras damino praestabit. .,· 1111 crue interdum illicitus attingit
concreditus cam ancilla, qnae servilibus exempta operibus, socie·
tatic et donaris et obsequii dignioris intuitu accidendae damiane
11111 effatam eet adacta, 1111111 caetis-ambert lingua putria 111-
minatur Schlyter IX. p. 3121 nomine sactes-ambiet in 111181-
land. ant. ΙΙΙ, 1111111 appellatur: tha thaer hvuerlraen munt.
alr acy balraer, otc-gar acy andrae 111111 lupas qiamtngae.
Schlyter [X. p. 6011 111. Alam. iiioth. LXXXII. 1-3 et leg. p
Alam. 111111, 30111111. G. LL. 111. p. 74 et 10. 1

⁹³ Viro dact. Ducange accedo. qui 111 Glossar. scripsi: i
harpatar ia cap. 1011111. W ulem. est, qni carpat, 1111 citia-
ram ael harpam pulsat. citharoedus. instrumentum musicum t
harpa (in 1111111111111130). 1110101111 in Germania septen-
trionali 1111111111 saepissime commemoratum. scribitur 11111111.
lsland. harpa. in dial. Angiosax. kearpe, in dial. theut. sup. 111.
auspiia, tarsa. Graff lv. p. 1031, in dial. theat. sup. med.
harpfc, Harpator 111 verbum Anglosax. decipere, theat.
sup. 111. karpsaere, turpari (citharaedus, fidicen), Graff 1. l·
theat sup, med. teipsam, 1111111111. p. 636, Romen. turpiori
et trarpare (citharisare) est 1111111111 dialecti Anglosax. tear·
piari, 1111, 11 dial. 111111. sup. med. tempsere. bcrpsea. Mulier 3
1. 1. Errare videtur 111 doctus 1111111, Koophandel der Friesen. ³
Utrecht 1846. p. 100, qui censet. ratione habita vocis harpa
(i. 1. ἅρπη), qua in lingua Latina medii 1111 11111 Ducangc falx
transfertur, harpatorem nestra 111 loco nominatum, falcaturefl
quendam esse.

⁹* Verba harpatcr qai cam circulo Incipere potest 1111111111
ita interpretatus est, nt circulus nominatus instrumenti musici
speciem significarem cui assentiens Gaupp Ges. d. Thur. p. 337

 

