'l' 1 01. § 5-11 41

111011 ficto est compositio 110010100011110, 01 quidem ita, nt in
111010 media nobilis: 111110110010001010101110 00180 solidi
·= 240 denar. 1110.), 10 111010 orientali et occidentali = 211-
beri (id 001 1063 solidi 2: 320 denar. 1110.). Tituli legia laudati
1, 10 01 000111. 5810 orientali 111010 idem 0100111 weregeldum
luisse, nou 101010000100010111110100 11000000οι locum primum
liber ibidem in 50s01in0s (ε 150 den. 1110.), secundum elle·
1001 locum in 50 † 33¹ solid. (z 160 000. 1110.) computabatur.
ln titulo 1, 10 omittuntur 33 aelidi (z 10000. Fris.) 1111, qui
in nonnullis compositionibus 11101010 101 omittuntur rel 10-
000101.

¹³ Verba 00110. denarii 3ncoae menatae, 00010101001000,
dicunt 00110οο 0000 trium denariorum 1110100100, quibus ubique
101100 noster legis 11101000οι 011101, quamquam 111010000 0001-
dentales 00001100 10 000 habebant, quorum 21, 111οἰ0000 01100·
101000001οη1 2001100 Francorum exaequati 0001, 01. Add. 111,
73. 1100011100100 monetae 0001 0000111 1110101 00000 signati
tempore Additionic legis 11101000, qno quidem 10110 legi 0011·
0010011000 adiecta 0000 censeo.

¹⁴ cf. l. 111011, l.

¹⁵ 01. l. Fris. tv, 3.

¹⁸ 1100000111 compositionem 110. 10 l. Fris. XV, l.

¹⁷ Verba capituli 13 110 interpretor: 10111010 mediadomine
00111 licebat 101010, 00 000 iussisse 0011010 suum occidere hemi-
nem 00000001 quo 1001000010υο 000 00110101 weregeldum ho·
101010 000110 000101, 000 tantum mulctam quondam 00111. Alio
modo 100 0000 1010101 ex inre 1110100 0110010110 secuudum capi·
tulum 22; 10010 terra 0011000001 0101 ubique weregeldum 000101
000110 quodam, neque 0010100 00111 permissum erat 101010,οο
0011 iussisse occisionem illam. Quaerendum 0010010000000100-
rit mulcta illa, qnam dominus 00111 10 111011 media solverit.
Accedere velim coniecturae amicissimi Wilda Stralrecht p. 659,
qui proposuit, mulctant nominatam 000011110011100001111 101
1200Ιί001010,ουοά ex lege 1110. lx, 3011011 001111, 0110100011·
lant alienam 11010111”. 11000 sententiam non comprobarit Gaupp
0011000101100110 0110001. 1100010101 1853 p. 9 eq„ et confirmarit
cum Tiirlr Forsclrungen 1. p. 77, solvendum 101000 duplex were·
geldum occisia domino 00111. 11000 Geuppii 0001001ἰο facile in-
firmari potestt ex lege 1110, l, 14 10 111010 medin dominus 00111,
nou negans servum iussu sno hominem 000101000,»001101 occisum
sicot manu 000 0001010001”, 1. e. weregildum occisi componat 00000-
dom tit. 1, 1-10. Si veroin 00001, qnod Gauppiue 00000111, 10

 

