11 r 1 1. 111111. 1 c.

⁸¹ Ocni, 1. Sal. xvii, 71 ci quia alium de snm pernre-
11111, nt sanquis non emeat, neque trec 1111111 semper pra uno
icta 3 11111111 culpabilis 1111111111 11 vere sangnis exierit 1111
1. Rip. xlx, 11 si quis alium ictu percusserit. 111 sanguia nen
emeat, nsqece trec eclym, qued aaa dicimur 1111111191, canipe·
natm· ai acnguiaie effusionem fecerit etc.; 1. Alam. LIX, 11
ci qnia alium per iram percenseret, qnod Alamanni peclielnc
dicuni. 1 111. componam 11 aretem sangninemsuderit, 11111.
Β11. 111, 1. ξ 1. Omnibus 1111 in legibue 111111 sanguinei eppo·
1111111111 iia quibus sanguis non profluit. conf. Wilda p. 732;
in legibna Ripuariorum 11 Alamannorum 111111 incruenti dicuntur
puli-aleqi‚ i. 1. 111111. datlen-echitiga arcce Germanica pun,
pal (bcule‚ tuber, 1111111), conf. Grimm Wb. 1. p. 17453 neque
differunt ab iis decr-clena* legis Fris.. nique quae 111ρί111111]-
mcmcranlur in legibus Fris. recentioribus sub nomine duct-cle·
11111, conf. Fries. Wdrlerb. p. 696, 111 dvenae-alcyon in Flandria.
conf. diploma a. 1208 in 11111111811111111111111.11111.
Urir. p. 1111111111). Verbum Friaicum rec. duat plane idem
1111111 ac dum, 11 formatum a 1111 111111. sup. 1111111111
(trahere. partie. elumen), ex que 11111111111111111111111 Germ. i
danaen (intumescere), ita 111 duct 111 11111111 significet qued pala
(iumcr); coni. Grimm Wb. ΙΙ. p 1179. 155811 1551111111 11-
11111111111111111. Sub dur-clegi legis Fris. autam intelligo 11111 ,
111111, 1. 1. qui nen 11111 sanguinei, aeque nominis 1111111111ῐί-
mam dice rocem Germanicam diirr (1111111), quae scribiturin
dial. ihaot. cup. 1111111111, thierri, Graff V. p. 20111111. ἦ
01111111 1111111111, darre, ceni. 711111111111181111111111111

thierri, 11111111 1113111111. pyra· island. perr. 111111 11111111·

imprecationem 1111111 1. Grimm in libre mee Prien. W5fl0rb·
p. 696 falsam 1111 dixi, putans 11111111 11111 11111111 dur-clegi
tali inierpreiationi 1111 contrariae. 1111111111 11111111111111111·
git, rocas Germanicas in lege Prisianum 11111111 aon 111111111111
qua utebantur Frisiones 111111 Flevum 11 Wisaram habilaniffls
1111 eiua quae rigebat in 1111111 occidentali 11111 dicrum 11 sine Ἴ
felem, et hand rare 1111111111 dialectis terrarum 111 partem ⁸1¹·
111111 ariciae 1111111111, quod ipse in nemine dur-elegi rerem
meandum probat. Vox anim Germanica acdlaq (111111) ΜΨ·
esi in dialecto Fris. 11111111111111. 11111,11111111111),1111 *θ’
11111111 plur. eleae, 11111111, ceni. 111111.11’11“11111).ρ.10371ῑΙ
dial. 111111. cap. 111. aetem eleg. 11111, in 11111. plur· Md
euge. 11111. Graff Vi. p. 7723 11 in 111111111111111111111111ιοῖ

 

