A00.SI1>. Τ 11. 111. 1 1ψ16. *Il

verbis Tit. III apposita (i. 1. Tit. IIIa] 111 111111 1111111111·-
11111 11ρ1111111 1-10 1111111111ρ11111 1-581111111111111111111111-
remur. neque 11111111 numeros Η111111111111101111111,111ρ111111111111111101,
mutare 111111. Ipse 1111011111111 »11111111 legum 111 opere 1110 por
11111101 et 111ρ111111111111111111111111”, titulum 111111111111ρ11111111,
11111 capitula 1111101111111111) adnumeratum legiums ibidem: tit. l.
Be pace saido& tit. 2. Compositio 11111111111111111 3. 111 eo
qui alteri viam contradixerit ‚⁸ etc.

⁵⁵ GapiluIa 1-7 tituli III 11111. 111 mulctis pedis agunt aiquo
emendant quae de iisdem 111 1. Fris. XXII. (111-631111 pro·
ρ1111111 conf. verba 1111111111 capituli 58 1111111 III 111111ῑί1111.

⁴⁷ 11111111 1111111111 capitula 1-10 111. II 111111. constituunt.

⁴⁸ Capitula 2-7 111. 111 Ida. mulctas digitis pedis 111 111ρί-
!qu 63 111. XXII Ieg. 11111.101111111111111111111111111111111. de manus
1 digitis cap. 2-5 tit. II Idd.

⁵⁹ Capitulum 8111111111 est ο1ρ1111111 1 et 2 1111111 XXII
leg. Fris.

⁵⁰ IIerold= 111 L trib. solidis et tremissem, emend. tremIsee.
. ⁵¹ Gap. 9 additum est cap. 9 111. XXII leg. Fris.
⁵² Cap. 10 additum est cap. 1011111111 Ι. Fris.
⁵³ 1111. ter XX duos [i. e. XXII] solidae 11 tremissem com-
. ponam 1111111111. 111 XXVI solidos et duos tremisses ,· 11111. nol.
6711111.1“111.ΧΧ11,10. ’

⁵⁵ Cap. 11-131111111111 sunl cap. 16 111. XXII leg. 1111111011.
cap. 63111. 111 111111.

55 Gap. 111 additum 111 cap. 18 111. XXII leg. F1·is.;conf.
cap. 65 111. 111 111111.

⁵⁵ Ο1ρ.’1511111111111111111ρ. 11 111. XXII 11111111.

⁵⁷ capit. 16 111. 111 11111. Sap. 1111111111, 111 vulnus quo fa-
cies deformata 111, 111· quatuor solidis muletetur. Nullus locus 111
lege Frisionum mentionem 111111 huius poenae, quam eo iam 11111-
ρο11 quo Iex Frisionum condebatur In I'rIsIa 111111 fuisse 1111111111-
Iuram 1111111111 quatuor solidis 111111111ρ111, quibus 111 111111. Sap.
composita est, 11111 not. 72. 76 el 79 p. 72, 73 et 74. Idem vulnus nobis
occurrit in l. Saxon. 1, 5, in 1. Thuring. V, 10 (ed. Merkel 23),
in I. Aethelberti mgis 1118101111.5611111111111111111111111111,
fioribus. vide locos quos in Fries. Wdrlerb. sub voce mute-wle-
melsa allegavi, et 111 1111111111. 11111111.1. 1290 ξ 371 wanden 111
onbedeckt syn 111 ’1111111111 11Ῑφ1111111111,11α1νῖίι1ερ1111 of
blpst, 1111111111 11110111 911111111111111 (1111111111. 1. ρ. 511. 1111111.
et I. 1111111111. LX, 21, 1111111111τί1111111111111111111ρ.631111
(111111. 111111. Spraohe p. 606,11Ψ111111811111.ρ. 746.

 

