Α

11111. § 2-11. 4⁵

11 11111. liris. oooid. reo. oeyde. 11111111111111111. (1111111 Wb.
ΠΙ. p. 11171 11111 eutem atque effectu 1111111 11. Witde p. 192,
Weitz 11. 111-1111. G. 1. pop. 197. Miillenhof 111 Waito sat. R. p.
28111111 (1111111111. p. 17, Sehmid (11111111111111. p. 570 oq.

²⁸ 11111111111111111111111111111. ,

²⁷ Textu oepituli 1111111111111111111111111111οωί1111111-
lis 111111111111 ooneooromentelibue 1111 praestandum, neque vero
1111 tribuo 11 in cap. 3proeoeptum 111. Numerus trium 1111-
111111111111111, 111111 11 oepitulo postuletne. hoe 11 oepitnlo
in 11111 111 1111111111. » 111111 sacrementi portio adempte est’'.¹
et id quidem, ut verbe dieunt legis, propter viliorem personam
liberi hominio. Quod omni modo 11111111 111 aestimationem
diversam hominum liberorum et nobilium 11 1111111 modim were
ι gelduni enim Frisionis liberi 1111 1111111 1111531 111111, homi·
nis nobilis 80 eolid.; 11 533 solidi idem 111111 quod 3 >< 80
solidi. 11 Frisiem orientalem et oeoidentnlem textus tituli 11
1 omnino non 111111, quum auctoritato tituli primi his in terris
duo homines liberi uni homini nobili in aequo 111111 ponendi.

²⁸ In editione 1111. hoe capitulum sextum 1111111111, eodem
1 modoque enteoedensz 11111111 emendavi.

²⁹ Foidooue permaneat 11, 27 idem est quod inimicitiae
portet, 11111 not. 251 de 11111111111111111111.111-11111111.
Nomen 1111111111 »111111111” formatum ost in lingon Latina
medii 1111 1 voce Germanice faido, in note 25 1111111111 idem
dicit ius nris. 1111111 decimi tertii 1111 sotii: en sotii ood'
sretdloe mon, oopf. Fries. Wb. pag. 729.

³⁰ Herold. depto ; em. odernpto, utin 111), 1. 5.

³¹ 1111, 91111111111 111. Lindenbrog. quam iiber.

³² 1111. ide 1111111.

³³ 1111. per 11111111 111. per ordinem

³⁴ 1111. V 1111111111, eonf. praef. Lep. Fris. p. XLVII.

³⁵ Verbez Haeo Wuiemarus, addidit, in editione 111111111-
ane litteris maiusculis impresso, dieunt capitulum oui 1111 in·
seriptn non fnisse partem primitivam textus legis Frisioee anti-
quissimae. eui mm inserti, sed additionem 1111111111, 11111111 111
sapientis illius, qui oum Snxmundo soeio, ni falloreootoritate
1111111 Magni imperatorie enno 802 p. 0111. n.. 1111111111,
quem dieunt Sapientem, legi Frisionum eddidit, qua. quidem
permulti legis Frisioee loei sunt 1111111111.

³⁸ Ad perferendum exposuerit. 11111 111. 23.

³⁷ Werepeldom 11111111 11 legis 1111. 1111 11111111 exprimitur.
11111 111. 21111 hoe tituli additamento eutem 1111 compositio

 

