110011 Retron . 147

necessitas: ei liber horno necessitate coactus in servitium liti
10 subdiderit XI, 1.
negaret o) si non negaverit. solvat 1. 143 11 negare non po·
tuerit, solvat (restituat) 11. 5. III. 21 iurare debebit (sacre-
mento 10 0110111011 iuret) aut ei negare 000 potuerit.solrat(com·
ponat) II. 6-91 interpellet eum in ρ100110,’01111110(1’.0.
interpellatus) negare 000 00100110οἰ0. XIV. 4. 1111003010-
rit. iuret (se excuset) cum etc. 1. 2-10. 12. 15. 11. 3.
4. 19. V. 2. XX. 2. Adel. 1111, i. p. 35111 negare voluerit.
iuret 111. 1. 31 exsolvat. aut si negare voluerit. sacramento se
excusare debet II. 111 11 negaverit. iuret iuxta quod iudexdic·
taverit IV. 31 11 negare voluerit. qnod vulnera fecisset. liceat
illi (i. e. vulnerato) 101 solius manu sacramentum peragere
Add. III. 191 11 postea ringere voluerit. se hcc fecisse. dicat
ille (i. c. inter·pellans)= aut ego curn.. (101010).101 100001..
(iures) XI. 11 11 11081110110111101 uterque et ad examinationem
ferventis 011000 accedat 111. 81 0801010101010,101110011οε,
nega 1001οι000100 1110010 et 011011 10001101 contende Χ1,31
iuret unus. et elius neget. et 111 0110111001 exeant XI. 31 11 hoc
sacromentum negare veiit.in1·et (negans) et in campum proce·
dat XIV. 51 ei fuerit negatum. et iterum. et iteruin depubli-
catum Add.v11, I.
¹ nescire: 01 11 servus elium. nesciente domino occiderit. do-
minus eins iuret. 1100 10 000 iussisse I. 131 cs. voluntas. 6) si
'libera foemina Iito nupserit. nescIcns eum litum 0110 VI, 11
³ cs. ignorare.
, nobilis: a) I. 1.3-5.8. 10.11. 13. tt. 16. 17.19. 11, 1.
4. 6. 9. 111. I. VII, 2. IX. I. 8. 12. tt. 15. XI. I. XV. 1.
XXI, 1. ΧΧ11. 99. ᾸιΙά.11158.72.11)111000011100010010.

cuiuscunque fuerit compositionis. sive 00111111. 1110111101,1110
Iitus sit VII. 2; 11 quis nobilem occiderit. componat ete. 1. 1.
5. 81 weregildus nobilis I. 191 compositio hominis nobilis XV .
1, XXII. 90. Ado. 111. 58. 721 foemina 00111111 IX. I. 121
puella nobilis IX. 81 11 servus nobilem occiderit. ele. Ι. 1316.
191 11 nobilis (liber) nobilem (liberum) alio nd occidendum
exposuerit* 11, I. 4. 6. 91 11 nobilis (111101) nobilem extre pa-
triam vendiderit XXI. 1.

00100101 tie cenomanni VIII. incer. Of. 111.

0010011 novem weregildos componet XXII. 21 cf. 001101,

noviens 001101 componat eum VII. 2. XVII. 3. XX. I. Ado.
l. 11 novies weregildum eius componat XVII. 21 001101 dam·
num componat XVII. l; novies 11011110 persolvat XVII, 1-31

 

