92 Anu. Sur. Τ 1 r. 111. 1 16-18,

⁵⁸ Spatium 12 pedum, boe 111111111111111111.11111111111111
111 iud. Sep. 111. 24, of. noi. 11. p. 83. '

⁵⁹ 11111111 Vuilitr'rrom, emend. mliii-womr vox 111111111-
gitur in iege Thuriogoruru 23 ed. Merkel (rei 1, 10111. 1111111111
wlitiwum (rrulr'tr'nom 111. 0111111.. eerlitr'uuam ed. 11111111.) 50
solidis componun in lege Saxonum 1. 51 o· 1111111111 (11111111-
11111 111. 0111111.111ι1. 11111111 turritanam 111. 8111311111 11111
tinam ed. Iob. 11111) fecerit, 240 11111111, utque in leg. 1111111111.
regie 561 aei pam 1111111111 oliteunmme 3ooillingar‚ Submid

113111. Ges. p. 6. Leges 11111111 recentiores loeo roeis laudatae 1
1111111111 reue wlitewimeleo. eoni. 11111. 111). p. 1157. Verbum p

eoum (vitium, 1111111111 scribitur 11 sermone Goth. eamm5 iu
111111. sup. 111. eeomm. Graff 1. p. 851³ in (11111111 poematis
lieliend. nuum. Sohmelier Gi. Sex. p. 1243 111 dial. inglorii.
vam. 1111111. 111111111111111111 1111111111111111111111 1111111111
11111ςηί11111 111, eaedem usurpent rooeru wimelea. 1 1111 wam
(1111111111,1111.11111.1111111111. p. 1157. Verbum nolite (spien-
1111, ruilus. 111111) scribitur 11111111 1111111111 poematis 1111111111,
oonf. Submelier p. 137; 1111111111 dial. Fris. 1111111111.,11.111111.
1111. p. 11571 1111111 11111. 1111311111. Libri quos in dialecto 11111.

sup. 111. scriptor 1111111111,1111111 usurpem verbum simplex rulite. ἵ

rescribunt 11111 11 11111111111111111111111111 (111111. reo. 11111111). ἵ
11. Graff 11. p. 3221111111 11. 1111 1115021 111111111111 ’

11111111 111 11 principio 1111111111 111111111111. Gruff 1. p. 1130. 1¹¹·
cognitum hebernus. 111 1111111111 Francorum Saiicorurn in principio
rer-borum 11111111 rol adhibuerim 1. 01111111 (11111111. 1111111601
1111111111111111111111111111 iet eruar 1111111 mehr oltboobdeuterb
mog ee abor sriiber peruenere 111111. 1111111 Gothisobem eucarpo-icit.

⁰⁰ Cep. 17111111111111111111 17 111.Χ111Ι1. Fris.

⁸¹ 1111111111111111111.

⁸² 111 oculi mulctis vide oepilulum 45 11111111 legis 1111111
ibidem 1111111111 neque 111111 111 Fris. 11111 laesionem eringii.
quum poene »111 b solidorum’' (of. 111. 57) 1111111111 iu ⁰²·
pitulo 18 rit. 111 Additionis Sap. 111 1111111111111111111111111θ
1111111111ῧί1 1111. 11111111111111111111) 1111111 vulneris mulne
proponitur. neque 1111111 1111111111 rerba ex 111111111111110111
leguntur ibidem in eop. 71 ei quie 11111111 insanie percusserii·
111 noerius uel oe torqueatur. 11111111111 componat. Habemus eru·
dem oculi eteris laesionem 11 iure 1111111 1111111111 1111111111Η
ies 11111 1311111111 linies. lieohbq. p. 86. lb. 87, 1111 rui·
:erutiones 1111111 nominamur 11111111 aqu-urard 11 morbum&
iu 11111. 1111111111. peg. 216, 28. 217, 27. 210. 30.

 

