Aoo. sie. T 1 1. 11. § 1-7. 89

oonrporiatur, queo 111 editione legis Heroidiaoo titulo tortio suot
iuscripta, 11ο11 od omnem tituiurrr ΙΙΙ, sed od titulum 1111111-
11111, of. iufra not. [111 capitulorum antecedentium ratione 11111111,
similiter dietum est in l. Fris. ΧΧΙΙ, 90: haecomnia od libo·
rum hominem portinent. et io Addit. Sap. 111. 712 hae ornnes
compositiones lidori leoninis 111111.

³⁵ Capituis 1-10111.ΙΙ Add. addita sunt od capitula 27-44
tituli XXII legis Frisz ride quse de marrus ao digitorum mulo-
tis ibidem sunt adnotate, so oonf. verba extrema oap. 58 tit. 111
Additionis.

³⁶ 1111. XXV solid. et V denarios corop.; qui numeri do·
prareti suot, ut 111111 sidit 11111111).789.8ι11111111125111111ο111111

ot 5 dener.. 111 2611111111111111 weregeldum dimidium. id .

est poenam qua pluribus 111 iegibus Germanicis manus abscissa
muletetur. vide 111111111103111111Ηί1ῑοί111111113111.1111111111111
Germ. 11. p. 210, 11 (111111111111. 1111111180. p. 743 quurn
1111 pretio, quae 1111111112-611111111111 monus singuiis ponunt.
summam 58, 111, ut oorrigem, 53 solidorum efficiant, haud oen·
seam capitulo primo 111111111111111111111111111111126111
lidis aestimatam fuisses et coniiciarn numerum 263 emendandum
esseio 53 111 531 solidos, id est weregeldum hominis liberi. quo
manus abscissa 111 ddd. ΙΙΙ, l muletatur.

³⁷ 1111. JV solidis et dimidium 1111. solidos.

³⁸ 1111. [1111111111. V II ; of. not. 80 p. 74.

³⁹ 1111. minimum emend. minimos.

⁴⁰ 1111. abscisso· emend. abscissio.

⁴¹ Ex ospitulo sexto od manos abscissae muletam quotuor·
soiidi addendi suut, si manus ito est abscissa, o ut 11111111 cadens
tetigerit'’; quae vulneratio in legibus Frisios recentioribus termino
1111111111 gers-soll (i. e. theot. pror-soii) nominatur, ooof. Fries.
Wb. p. 775; etque in legibus Emisgoniee recentioribus iliustre-
tur verbis: eo houd ai ⁰s= thestio oppe tier orthe lisze, Frios·
lieohtsq. p. 221, 16. In statutis Frisios reeentioris latine seriptis
legimusr pro roso oriris αάιοννανηαο.,11111.111].[18130.
11 pro digitorum (dentium, intestiuomcm) od terram lapsu oto.
ibid. p. 88, 22. 20. 31. 90, 29.

⁴² 111 capitulis 7-9 tituli ΙΙ tdd. de digitis monus explicate,
iisdem fere verbis de digitis podis reddunt capitulo 5-7 tituli
111111.

⁴³ De »digitis debilitatis sido l. Fris. xxti, 76 1111111.
Sap. ΙΙΙ, 116.

Η 111 ed. iieroidiano legimusr Iloo toto· io triplo compo·

 

