74 Τ 1 1. XXll. 1 23-17,

⁴ p. 003, et coni. l. Sal. XVII, 5 ed. 1111111111 ai intra coatus

minos intraverit, et aesque ad retransmeant... 10111130
catlpabiite indicetur, 11 1. llip. IV.

⁷⁸ [ln Corrigendis llichthofen addidit, 1000 12 solidarunt
10111111” cum editione legis llerold. in tit. XXII esse legendum]

⁷⁰ ln capitulis 21-26 mulctae brachii fracti ita sunt 001-
111111111 si infra arbitrem atnam mairam confractum fueriti
solid„ si atraque.. 12 sotici.. ai brachium snpra cubitum.. 12
solid. componatur, et in capitulo 84 additura si quia 6110111101
transpunccerit, 6 solidos componat. lle iure Frisiae occidentalis
in additione Sap. 111, 61. 621111 dictum astaci muchium aui
cubito transpunxerit, ter 3 cotton... supra cubitum teri
solid. componat. lle brachio ¹»iuxta scapulam abaciam 1111
l. 11111. XXII, 77, 11 u si mancum pependerit' vide l. etiami.
78. lle iure Fris. recem. coni.lccoslegumlaudatosin Fries. 1701·
- 1111). sub vocibus aun, ante, errnbopo, 1101111111, pipo 1111111) 11
stridet (os brachii), 11 vide de iure aliarum regionum Germanica-

ruma 1. Thur. V, 2, l. Alam. LXI et l. Bai. IlI, 2} 15. lb·
⁸⁰ Capitulum 27 dicit, mulctam manus abscissae 45 soli·

dorum esses quam summam, 111 capitulo 62 pedi abscisso eaden 1

modo adscriptam, faciunt partes manus ita aestimatae: pollex
131τ solid, digitus index 7 solid.. medius 6} solid, annu·
laris 8 101111.. minimus 6 solid.. palma 4solid. ln Additione
Sap. 11, 2-5 quinque digiti 111 13 11111101 aestimpti 1111111111

l

pollex 22} solid, digitus index 6 solid, medius 11, annu· ³

laris 7 solid. (uumerus 711 enim scribendus est 1000 numeri
XII, 11111111. lleroldiana typis impressi), minimus 5 solid. llictat

autem quinque digitorum mulctas, eam palmae adnumeranda .
quae est 4 solidorum, et 4 alios 10111101, qui ex Additione Sap·
ll, 6 sunt solvendi usi manus abscissa terram cadens 1111311113
pervenimus ad summam 53 solidorum, quae uno tantum triente
solidi differt a pretio manus abscissae, 111 additione Sap. 111. 1
111 53.1 10111101 constituto, neque dubitem, quin 53¹ sit 11·

rus et rectus uumerua, quia idem weregeldum hominis liberi
antiquum tempore additionis Sepia Frisia triplicatum 1111
atque ex lege Fris. XXII, 77 »brachium iuxta scapulam 111-
scissum 53} solidis mulctaretur. ln 1111111111110111110111111·
nus abscissa weregeldo dimidio mulctatur, conf. Fries. 1110111111·
p. 120, 21. 537, 33. 136, 1. 177, 23. 220. 15. 331, 2611 locet
legum citatos in Fries. Wb. sub vocibus: bend, 1101111611ιί, bend
oreae. ttondwiret. finqer 11 tittenwiden manus abscissae prt-
,tium statutum est 1111131311,ΧΧΙΧοά.Μ11111111111.11111 I

 

