1111 nn Lsx 1111101111, 169

don opgegeven, nader ontwikkeld on uit andero bronnen ορμ-
helderd. 1111 is lrouwens bekend, 11111 de woonplaalseu m
den Friescheu 11111111 11111 gedurende hel Carolingisch tijdvak langs
de 11111111 van de 110111111111111111111111111,1111111111 Weser (Wisara)
tot 111111 het Zwin 1811111111), en dat dit gebied 111 drie gronio
deelen werd onderscheidenz west-Friesland tussehen 11111 111111
en het Fue, 00st·F1·ieslan‹l tussohen de Lauwers en den 1111111,
en het eigenlijke Friesland, dat door 1111 11111 en de Lauwers
werd hogrensd. 1111 middelsle gedeelte was echter 11111 oudsher
het digtst 1111101111, dit kon men als het middelpuut der Friesehe
1111111, als het eigeulijke 1111111111ιά beschouwen. 1111111 Friesche 111111
en zedeu, inriglingen en reglen uilsluiteud heorsohtenz hoe ver-
der men zich daarvan len weslen verwijderde‚ des 111 meet 101111
men eene moer gemengde bevolking, des 11 1111111111 sporen ont-
111111 men van den Friesohen invloed‚ en reeds 111 de tiendo
11111111 werd door verschilleude omslaudigheden 1111 groolsle ge-
deelle 11111 (111 Wesl-Friesland niet 11111111 tolF1·ieslandgerekend‚
alleen in het onmiddelijk aaa het eigenlijk Friesland grenzendo
gedeelte bleef de Friesche 1111111 11111 ¹¹⁰3 later krachtig en
aelfstaudig handhaven 111 de bewuslheid 11111 zijne nationaliieit.
111 Oost·F1·iesland hadden de Saksers de 1111111111 1111011113
1111111111 langs den zeekant teruggedronge'n, daar 11111111 1111111111
zij 111 vele opzigleu hare eigene aelfstandigheid en bleef, ook
onder velerlei 1111101111, nan hare oudo inriglingen en regten
getrouw‚ 111 was aij sinis lang nan den Saksischen volksslam
1111111111.

111111 (11111 gedeolten 11111 Friesland kwamen niet to gelijker tijd
in de magt der 111111111111ουί13111,115111 wier indringen de
Frienen zich lang en krachldadig verzolten en 11111 1111111111·-
sohappij zij zich eindelijk 111111 dan hoogst onwillig ouderwierpen.
Eersl na 785 werd geheel 11111111ηά0111110111111111111111111131011111
101 1111110111 zijue meening 0111111111 de zamensielling en den
ouderdom der verschillende gedeelten der leae Frisionum. 11111
01111111 gedeone, de eigeulijke kern van dit volksregt‚ voor 11111
eigenlijk Friesland 1111111111, meent hij, dat lusschon 7311 en 785
zou ziJn zamengesteld‚ en daartoo 1111111111 hij Tit. I (behalve 11111
ορεοὴήῆου de bijvoegingeu bij ο. l‚3‚4,'5r‚8‚ 10. 12 en
21), Tit. II (behalve do bijvoeging o. 10), Tit. 111 (behal-ve
⁰.ss en ο. 9), Tit. Iv(beha1veo.2-8). 1111, vl, Vn (be-
halve o. 2), Tit. vul (behalve do addin), Tit. IX (behalve
o. 14-17). Tit. X, XI, xlv (behalve ο. 3-7), Tit. XIX„ xxl
(behalve de laalste 1100111111), Til. 111111.

15

 

