nnx nnmmuun. ’ xnix

ius legis Thuringorum, sed legis Frisionum. Hoc prImus
inter onmes vidit vir amicissimus Wilda Strafrecht der
Germanou. 1842. p. 105. 358. 746, neque est qui
ei contradixerit ⁶0. Circumspicinmus rem in utramque
partem:
1) Ius quod inest in iudiciis Wulemari congruit cum
iure legis Frisionum:

Capitula 1 en 2 Iud. Wulemari addita suntad tit.
XXII, 54 et 55 legis Fris„

Capitulum 3 Iud. Wulemari additum est ad tit.
XXII, 53 et 56 legis Fris,

Cupituln 4-6 Iul. Wulem. addita sunt ad tit.

¹ XXII, 84 et 86 legis Fris.

Capitulum 7 Iud. Wulem. non legitur in 16361161-
sionum antiquissima, idem vero iisdem fere ver·
bis legi Frisionum ex iure Frisiae mediae adiecit
Wulemarus in Additione leg. Fris. ΙΙΙ, 18. Ita
antem differt Additio legis Frisionum a Iudiciis
1161666661, 61 16 illa mulcta sit ‚‚ ter sumpta’'‚
in his autem simplex.

Capitulum 8 Ι66. 1161666661 miserendum 661 cum
leg. 11616. And. ΠΙ, 35. ¹

(16611616 u 61 10 1661616666 1116166661 desunt in
1636 Ennianum 66 ln lege Thuringum:

2) 166 quod inest in iuuoiis Wnlemuri 66 ius 16316
Thuringorum 16166 6666661166 nun possunt:

166 eapilulurmn 4-6 indiciorum 1161666661 differt
ab 66 logis Thuringnnum V, 2 (6616116661661
Ι. 6. 11).

166 66611611 l Iudieimum Wulemari 6111166661) eo
legis Thuringorum V, 10 (vel ed. Merke‘lI 6.
23). Conf. Gaupp Lex Thur. p. 335.

Quaeramus ‹puumndo innerpretunda nit consensio illa

...n-...-

60 Confer. Merkel Lex Thur. p. 5; Stobbeueur.Rechtsq.1.p.17u.

 

