vss 1111111111 Fmsiosum. 183

ook in do 11111111111111111181111111111111111110111111111 worden gs-
1161111, 1111 1111 uit ds sonteskoningen 1111 vos 0111111111 blijkt.
Bit zou ons bijoo doen denkon‚ 11111 dit goheols gedoeito zijn
oorsprong 11111 versohuidigd sijn 111111 son odiotum regium, ssn eon
oapitulars pro partibus Frisios. 1111 do onderwsrping van hot oos-
tolijk gedoolte van Friosland. 0111111111 is dan ds ondorsoheiding
ts verklarsu 11111 ds stroken ultra Laubsohi‚ die eerst 111 786
ondorworpen werdon. sn 111111 hot Christondom dus toou serst is
ingovosrd‚ on do alia loos 11111111, dis reeds vrosgor ondorwor-
pon 11111111 sn waar dus ds 11111111, iugero boote 11111 4 solidi
soldosode 1111, tsrwijl in do onlongs esrst onderworpou gswosten
sono hoogsrs vnn 3 >< 4 of 12 solidi word vostgsstsld.

Men zou kunnon onderstellsn‚ dat ook de compositio 111 Tit.
XV hierbij behoordo. Bit sohijnt sohtsr het goval nist ts siju,
on dms opgasf van hst bodrag der compositio bij librae on un·
1111 sohijnt seno aizonderiijks opteekoning (konbaar ook door do
uitdrukking oompositio wergildo, in hot opsohrist‚ sis dit niet
wasrsohijnlijk van 11110111 zeii was). in vorband 1110161111-
sohillsndo 111 Friesland bestaando bsrekeningen 11111 don donsrius.
Nadat tooh in het 111111111101188111111111111111111 solidus.bo-
roksnd tsgon 12 1111111111, mser sigomoen werd ingesosrd (Wmoz,
[seber die Miinsoerhciltnisso, 1861, p. 32), werden 20 11111111
solidi op eon pond 1111116111111111,1111111111ο1111111 op 12111-
narsen.

111 Frissland sohtsr word oon solidus vertieeld in 111111 dons-
ri'on (sven als tremisses bij do 8111111111), zoodat elko Friesoho
denarius gelijk 1111111111 4Frsnkisoho‚sn 60 Friosoho 1111111111
een pond uitmaakton. 011 compositio hier opgegsvon is dus voor·
sen odolo olf pondos, por veteres denarios, d. i. 11 >< 60 Fris·
11111 (1111111111, 1οο1 oon vrijo 5} >< 60, 1οο1 sen litus 2} >< 60,

soor een onvrijo ¹s⁹s >< 60 (1111111611. Vorgslijken wij nodoso
compositio met dio opgegevon in Tit. 1, dan sindon wij seno

andere vorhoudiog soson verhoogd bedrsg. 1111111111110,

160 sn 80 11111111τί1111, hist 660,330, 1651111821. Hot is dus
soor don odeis het dubbelo 11111 het zosngeld dos vrijen en dions
zoongeld is ongevser het dubbols 1111 hetgesn (111111 voorkomt.

wellis vordubboling lator algemeen werd, bshslvo in Midden-
Frioslsnd, add. 111, 71, on dit verklssrt ons wssrom 111111 bo-
vso stood: haso est simpla compositio, 111 sons aanduiding 1111
latero verdubboling. 1111111 dom ingevosrd is door 1111111 don
Grootsn is wel wssrsohijnlijk, tijdsos do rogeling 1111 hot bo-
111111 in Frioslsnd‚ on dssruit sohijot dezoopteoksning afkomstiffi„

 

