INBEX VERBOIIUM 11141-
§leolum

Qmssvs mx 1¹111510NUM,ADD1T10 Lssffls FmsmNUM 11 ’

IUDIOIA WULEMARI UTUNTUR.

ain Wisar-aawisaram (accus.) 1. 3-5. 8. 10. 12. ΙΧ, 14 ium.
Add. ΙΙΙ, 58. 68. 733 Wisuram Ι, 22. Of. pm.

bachi, baki ἰη Lau-bachi, Lau-bakiz Laubachi (accus.) 1.
3-5. 8. 10. 12. IX. 14. inser. XIV, 2. 4 inser. XVII.
4. XVIII. l. XXI, 1. Add. ΙΙΙ, 58. 68. 78. ΧΙ, inscr.,·
Laubaci (accus.) lv. 4. 8. V11.2. VIII, l. XVI, inser. Add.
ΙΙΙ, 73; Laubacum (accus.) Ι, 22. Os. p. XIII.

ban in bannus: flio bannus est X VII. inscr.; cs. p. 63. not.21.

barm in barm-braccas, cs. brakko etp. 50. not. 57.

bort in bort-magam cf. magad etp. 57. not. 90.

brakko in brunonem parvum, quem barmbraccum vocant ΙΙ,
4 et barmbracoum (accus.) lv, 8. Os. p. 50. not. 56. 57.

brand= ne brand v11,2·nsor.;cs.p. 52. not. 71.

dolge 11e dolg XXII, inser.. etin kladolg: quod cladolg νον

cant Add. ΙΙΙ, 44; cs· p. 60. not. 57.
dur in (ΙΨ-11631, cs. slag et paq. 70. not. 61.

esni In for-esnix Fortesni ΙΙ, insen: cs. p. 43. not. 21.

faida in faidosus ΙΙ, 7 et Add. Ι, mser. ee c. 130s·
p. 44, 45, not. 25. 20.

fa1 in sink-falz Sinkfalam (aecus.) Ι, 10. lv. 4. XII. 3inscr.
XVI, inser. Add. ΙΙΙ, 58. 73. Of. p. lv 1199.

far in fa1·-1egani‚cs. legani et p. 54. not. 79.

Fli, 111011i= 1'11 (acmes.) Ι, 3-5. 8. 101 mebi (avem.) Add.
ΙΙΙ, 58. 73.,78ς ΙἾθΙιιιιιι (accus.) XIV, 3 inser. Cfi p. IX·

for in forresui (i. e. for-esniP) cs. osni et p. 43. not. 21.

f redo, (freda P). In legum textu latine scripto nohis occur·

 

