96 Am). 811). Τ 1 T. 111. § 44.

ieetnm est 1111111ᾱὶ11011, qm· alium seete percusserit, ut 1111-
dem fiat. ter solidum et semissem componat. In 1111111 111111
6111111 recentioris 11111111 111 loeis laesiones discernuntur manu 1111
11111111,11111111111 116111, 10111. exempli gralia = sest-elek 4 pan-
ningar; stef-stela 8 meningen isere-ekk, iestlea me'tk balga
smerde, thrimine fue-there 111 1111 stef-elek, 1111111111. 11213,
15, vide Friee. Wb. p. 1035 sub voce ela nr. 1. 111111, qno
membre pereussa 111111, fiunt. ,11111111 11111111111111111111 111 legibue
Frisieis recenlioribus: anda 111111 eluit blaw iestlea 1111111111, ,
111111. 1111111111. p. 239, 7. 241, 2. 461, 11,1111111111111111111 ge-
neris dicuntur blatvelea, Fries. Rechlsq. p. 213, 19. Conf. legem
Sax. Ι, 1-3ειίο 111111ώ11113011116ω, levor et tumor 6011- ,
111111, 11 sanguinat 120111111111111. 1111111111 e. 41, εἰ quie
alium pugno percueeen't, componat eolides 3,· e. 43: ei livorem
aut 1111111111 feeerit, pro ema serila eol. 3, pro 2, solidae 6,,11. 1
⁹² constitutio capituli 11, quem „Sapientes” 111 11111111111 ³
Addiliouis temperent, legem Frisionum legenti non occurrite ne· 1
que vero censeam muletam 111 capitulo 1111111111ιὶ1 ter sumptam 1
11111 veleri lvn'sienum alienam fuisse. ef. oep. 35 111. xxi! legis ’
9111, de humore ece vulnere decurrente, quod lictu-wape' dieunt.

Η Unguibus creaverit, i. e. laceraverite verbum cratere.
in 111111. nal. prattare, 111 serm. Franeogell. gratter, formalem
est ex veee 111101. sup. vet. clemen, eraze'on (chraeeon mit cra- κ
peon i. e. ungulis). Greff lv. p. 686, 111101. sup. med. kreteen. ¹
Miiller 1. p. 877, 1111111111. krewa, 1111111111, in dial. 1111161111.
1111111111, krateem 11111111, in dial. 61111111. crassen, Teuehoniea
p. 59, leland. 1111111111, Angl. eerateh.

θ’ Vox ele-dely, i. e. kleuwunde‚ si verbotenus in sermon·
111101. transfertur. composita est verbis dolg (11111111), quod p. 69
111 not. 57 ed 111. xxu 1131111111111111111111111 est‚et 1111111111·
guis), quod scribitur 111 dial. theot. sup. 111. cemma. lflstwa·
1111111, Mea, ef. Greff lv. p. 511,11κ1111.1111111. sup. med. 1111
(in num. singul. kla, in num. plur. lelawen et Ida) ef. muner
1. p. 831,111 dialecto psalmorum sexoniee versorum 1111111109
wore, 1. e. ungules)3 in dialect. Fris. klewe (in 1111111 legum 11113·
vox semel 1111111111 nobis occurrit. idque in eeeus. plur. 1111111·
wen) Friee. 1111111111. p. 391, 19,111 dial. Angloeax. emanuele·
cleo. conf. Greia 8,)111111111311, 11111111). 162. 111111,
tendunt, dieleotum Frieiee 111111 Flevum et Wisaram 11111111-
1111111 veterem lelewe vel lelawa usurpasse, dialectum eutem 1111111,
iuter Flevum et 3111111111 silae. quein terra textum legis 1113·
seriptum dieo, tempore priore formem voeie eontractem Md, 5¹¹

 

