166 lnoax Vmfflonum FmsmonuM.

3. XX, 3. XXII, 90. Add. ΙΙΙ, 73ς lita (foemina, puella) lx,
2. 10. 13. Os. p. 90. not. 90.

Μ agad in bort-magade oum ancilla quam bortmagad vocant
xm. ι, cs. p. 57. not. 99. ¹

mar in Wule-marz Wulemarus ΙΙ, ΙΙ inser. Add. Ι, inser. ¹

Add. ΙΙΙ, 76 inser. Add. vll, inm. Iud. Wukm. imcr. ¹
Os. p. XLVII. ¹

mit in mit-hadri. cs. hridri et p. 78. not. 87.

mordrit: De mordrito XX, imcr.; quod mordritum vocam
ΧΧ, 20. Os. p. 66. not. ²17.

mund in sax-munds Saxmundus Add. 111, 59 inser. Add-

vl, inser. Ι
Not in not-numni, es. numfti et p. 53. not. 75

uumfti in not numftis De notnumfti vlu, imcr. Of. p. 53. ¹
not. 75. .

(Pa nt: quod pant dicunt Add. vm, 2³ cs. p. 110. not. 59.)

Sax in Summum, cs. mund.
sink in Sink-fal, ef. fal.
(skreonaeu si quis somonam effregerit ΑΜ. Ι, ὃς cs. p. 88.
5175οὲ {3·)dur·slegi (plur-J: quod dur-slegi vocant ΧΧΙΙ, 3³⁶f·
ειξοΙῗάἷοί (55165 smelido dicunt Add. 111. 35. Of. p. 95. Ι
ssime? quod vocant amen> Acta. 111. 56. os. p. 97. not. 5.
spanna (spnn?)= spumae (yenit.) XXII, 66. Add. 111, 563
spannum (accus.) XXII, 66. 67. Os. p. 82. not. l.
spido (weng sipido?)= quod spido dicunt Add. ΙΙΙ, 34. (ff
p. 94. not. .

'l'on in tenum· duo tali de virga praecisi quos tenos vomat
xlv, 13 faciat suam sortem, id est tenum, de virga XIV. Ι.
Of. p. 58. not. 7.

thiubdnz Thiubda ΙΙΙ, inser. Cf. p. 46. not. 40.

W ag in lidu-wagi (plum si humor ex vulnere decurrat quod
(quem) liduwngi dieunt ΙΙΧΙΙ, 35. Add. ΙΙΙ, 32. Os. p. 75.

not. 82. ¹

 

