Anu. Sar. Tra. 111. §to-cuv 99

11111 legia 1111111 solvendum 1111 ac 25 111 25 ÷ l} solidis 11111-
mabatur, 1111111111 3)(401113χ20 solidorum iu 1111 8111111
mediae induxerat. 111 capitulo tandum 5911111111111111.81111-
munduc dictauit, oculum 25 solidis deber-c componi. Per 11 ,
patet, 1111 »iudicium sumundi' ad Frisium mediam 11111111
referendum, iu cuius usum Wulcmarus 111 capitulis 47 1148
tituli 111 udd. 111111311111111111 11111111111111111111111 1111111111-
tem censeo Saxmuudum iu cap. 59111. Ι11 111111. mulctam ipsam
25 solidorum, iu lega 111111 conditam, 111 usum Frisiaa occidun-
talis repetivisse. ac 111111111131111111111112511111111111111111
111111 111ρί1111 59, 1111 25 solidanum 11111. 1111.. quia in cap. 60
-63 111. 111 Add. plures mulctae legis Fris. 1111111 1111111111-
tae 111111.

¹⁵ Gap. 60 additum 1111111158111.ΧΧ11113.11111.1111111111
u amborum testiculorum excussorum', quam lcx Frisiouum iu
»1111131111Η summam constituerat, 111 capitulo Additionis 111
sumpta, i. 1. in 3)(53.ξι solidus aucta 111.

¹⁶ Gap. 61 additum est capitulo 84 111. ΧΧΙΙ legis luia, cf.
not. 79. p. 74 11 94 p. 80. Mulcta »brachii supra cubitum
transpuncti’, aeque ac mulcta ucuxac transpunctae”. iu capitulo
84 tit. 1111111111111111 usum Prisiac 1111111111 6 solidos con·
11111111, iu 111161111.1111(1(1.111111111[111111. Muluium u bra.
chii 1111 cruris percussi', 111 usum Frisiac mediae triplicatam,
commemorat capitulum 35 tituli 111 111111. ’

¹⁷ Gap. 62 additum cst capitulo 84111111 XXII legis. Fris.
Muicta »brachii sub cubitu transpuncti’ in cap. 62 111. ΙΙΙ 11111.
in 11111 3111.” constituta 1111 haud dubito, quin mulcta ubra-
chii sub cubito transpuncti'’ cx 11111 Fris. 111111 trium solidorum
fuerit, i. 1. partis dimidiae illius 1111111111, quac 1111111111 erat.
si »brachium supra cubitum transpunctum crat’'‚ quia exlege
Fris. 111111 ΧΧΠ, 24 11 26 »brachium supra cubitum ictu ccu-
fracturu” 12 solidis, 11111111 cubitum confractum” 6 solidis mulc-

18111111113111111111 63 11 64 addita 11111113111111110 16 tii· ml κε’

Fris. 11111111 in capitulo laudato legia 1111111 Fris. constituta in
, capitulo 13 tituli 111 Add. ter cumptc'cst in usum Frisiac merlinc,
atque 111 cap. 63 tit. 111 Add. 111 usum 11111111 11111111111111 conf.
not. 71 .72.

¹⁹ cip. 65 additum 11111ρί1111181111111111113111. 111
legis 11111111111111111111 mulcta u maxillae 11111111” (111 utram.
fixac'', conf. XX, 85 l. Fris. 11 aut. 73. p. 73.) 111 6 solidor
constituta 1111 in capitulo 14 tituli 111 Add. 1111111111111111111

ὗ

 

