124 Ι Iun. Wun. § 11.

ther. LXXI: si occiditur pastor porcarius... pastor osirim...
siniscalcus.. , mariscalcus, cocus... pistor. .. faber, astrifer ct
spatarius qui meblice probati 111111, 1011111. corupcuatur, Mon.
G. LL. 111. 11.731111.ΔΙ1111.111.111,36111111111111111111
fuerit, 40 scl.‚· si cervisea, 50 solid.. ibid. p. 403 11 in leg.
Burg. Χ1 de interfectione seruorum: 1111111 aratur 11111 porca· ¹
11111..30 solid.. carpentarius 1111111 10 sci.. faber ferrarius
50 sol.. saber argentarius 100 sol.. ausrisea lectus 150 sol. cun- =
ponatur.

⁹⁸ Leibnin in Script. Brunsv. I. p. 83,11 Wesifalen in Mon.
Incd. l. praef. p. 110, noiant: fresam crassi lanificii percus
apsa Auglosaacues 11 Frisios clim, hodieque apud 0111111111 .
Brittannos suesce 11111111111111,11111111111111111111111.111111. 1
rec. 1111111 frisci, Frisch Wb. l. p. 217, in serm. Lat. medii y
aevi scissati partui, ducange Gloss.‚ in serm. 11111. fricato (pc- ,ᾗ
streistcs 111111), Hispan. succede (laughaarige decise), 11111111- 1
man. Wiirierb„ et coni. verbum Frisicnrn frisie (cincinnus), 1.
Friss. Wb. p. 767.1163. Penni Fcisici 11111111111 1111111111-
berrimis cf. S. Bonifscium in episi. 422 uestimenta transmittere ¹
debuisti de Frescuum prouincia; 11 Monach. S. Gall. in 01111.
Karoli M. I. 1. 341 cum (imperator) comperisset Frcsoues bre·
uissima iliu palliola, sicut prius maxima 1111111111, praecepit 1
etc„ Mon. G. SS. Il. p. 7171 et ibid. 11. c. 91 direxit (Kam- .
111) imperatori Persarum pallia Fresouica alba, 111111, sermi-
culata 11 saphiriua. quac iu illis partibus rara etmultumcarc ¹
comperit, Mon. G. SS. 11. p. 7521 sl Hadamar. Fuldens. in des·
criptiond redituum terrae Freson. 1. 945 conceptas 111 per sin-
gulos 11111111 iude (ex Fresia) 11111135111111111111111111111-
1111111111 deuaricmem 1111 pallia caua 600 persolvantur, 11111111 ,
Tradit. Fuld. p. 68, 1111111111 sorum, qui nin Frisiis pullis ’
, solvere debebanc' in Tradit. Fuld. p. 45 nr. 3141111111 3
qui »libras lini vel lanas’' ibid. nr. 13-171 si teste lincnnge in
statutis Petri pro Cluniacensibus 1. 161111111111111111111111ιὶ11·
fratmem nostrorum parmis vestiantur, qui dicuutur 0111111111- 1
ui... acque iis qui 1111111111 Scaisarii 1111 Frisii, exceptis Au- ¹
glis 11 Augtice affinibus. 11111111111111111111111111111111111 .
in capitulo ll fresa nominatos 1111 putem, 111 nt me interpre- ¹
111111 »foeminae fessum incientcs” textrices Frisicae 1111111111
non cst quod exponam. foeminas liberes 11 nobiles in Germanis
111111 1111111111 studiosas inisse, vide Weinhold in 1111111111. Frnnen
p. 1111 11 in Nord. chsn p. 320, 11 Wackernagel in 111111
21111111. lx, 5311. Aliter 111111011111 Ges. d. Thur. p. 331111 ,

 

