Aoo. Sne. Τ 11.1Χ 111

gaona milla 555115 ende mitto taleam, ende 1551551555, dailei
iim dine rader (151. roewet Me. S.) iova 151115, ende ender-
pande sitta, 1155551 111 pondis wear ln‘m 551111ιί155 ia. Iqs 111·
da sobiolda 515551, eo 15 di sabipman niaer mit aare leand ur
eines eobipee bord a· nandrioobtana dan bi thore 551511 pand
11111515, Μ5. 1555111 S. p. 7455111155. Rq. p. ll8 5 281 151515
forensi oppidi Franeker 5. 15021 pandent e‘efla bargen toeettena
sor da 615115, 111155. Rq. p. 478, 16, of. 115. 321 15 1515 oppi-
dano Franeker 5. lille maliet ln‘a den berwei anet... 1115
ael to pondena.. bp 2 pendan. ibid. 479‚2l;in 1515 5151515
11551115 Ulingeradel e. 111501 55551151 di pratnean mit da 1155111
ende mittor 5151115 155 da 1115555511,55555515515151111555,
ende pelenda (111-15515115) da olaqera ein 55511115511155155115,
ibid. p. 513 § 38 51 40. 15 1515 oppidi Staurensis 5. 1290,
latiae scripio, verbum Frisieum ras (pignoris oaplio) translatum
551 1555 rapina: 51511ιί5155, qnod infra civitatis terminos non
debeant pati personnarum eaptioe'tatem, neo paeonem 551 renam
mobilium rapinam ,· ..sanxivimae 15551151, ne propter debita
pemaniaria, eea aliamne 1511151, adquin audeat rapinam faeere
Staureneibae‚ vel personarum detentione, 551 reram arresta-
1151155ςηί55· pro debito legitime requisito 51 5515515115511115,
Sohwanzenberg 0115115111. I. p. 123. 1115155 515-11515555 legi·
bus remotioribus, 1511115 seriptis, 15111515 pant 11551555115111111
511, oonf. pandone in 5151. oppidi llordraoensis 5. 1252 51155151.
15515511. 5. 1256 Μ151151. p. 2611. 3053 saepissime 551551 nobis
55551111 15 115511115515311155,5551.151’155511515 ailbe (Peperin-
gen) accipitur, qaod homines pand 5555111, 5. 1107 Wernko'nig
II. P. 2 Urk. p. 101 (ex orig.); pandone 5. 1208.1240. 1248
ibid. 11. P. 2 Urk. p. 111 5176. 111. P. 211111. p. 8611555555
a. 1248 ibid. III. Ρ. 2 Urk. p. 86; pant 5. 1265 ibid. Il. Ρ. 2..
Urk. p. 222; pandone 5. 1296 ibid. IlI. P. l p. 87, 515. Quae
adnotavi 11115551 opinionem meam, legis Frisioae 15111515, qui
15155 pant 511151, »515 Fli’' 551151555555,1.5.5511111111515
15151 Flevum 51 Sinefalam 5115 55115 15115 1115155 finitima qaae
111 111511 pario australi 5115 est. lle origiue 15515 pant 1155 looo
non dissero, 5555555515111 eam ex verbo Latino pendae 1511551515,
aeque 55 155551 111551. 1515551113, quaein dial. 111551. sup. 151.
psanting soripla 551, of. Sebmeller. Beier. Wb. I. p. 317 51
(lraff III. p. 313. ’

⁶⁰ Τ11. lx (151 111. Χ 15 edil. l. Fris. 155551), qui 1111115 vul.
l legis Fris. additus est. ad Frisiam mediam, neque 1515 ad¹
1111515111 orientalem reier03 in Frisia orientali enim non duplex„

 

