120 100. Wuo 6 1-4.

mento plaudi 000 potert'’‚ 0001. notam 90. p. 79; et ipsa lex ,
Fris. commemorat vulnera in tergo et pectore qaae non oonsu- ⁴
uantur maiore poena mulctanda osae, ride oap. 45 titali ttttdd.=
ei quia 011000 in tergam aut peetus ita vulneraverit, 01001000

0000νί non poerit, sed perflandas aoniae deerarrut. ter 12 eo· 2
lidoe componat. Gonf. 103. Sal. XX, 6 (vel nov. 48 et 190 in ¹

ed. Merkel.)= 01 001000 currat et aon aanor, et Gotlaudolag 19
ξ 60 ier ppitao 0101 0000 harilao (in textu theat. olibet ie effen
unde 010101 Iron 00 30101101 werden), Sohlyter vlt. p. 37. 128.

⁷⁹ ller. atoneue.

⁸⁰ llerold quod,· Lindenbr. ernand. quot.

⁸¹ Capitulum 3 additum dieo ad capitula 53 et 56 tituli

XXII 10310 tris.. quae ad 1101010000101001111011001000101011000 't

pertinent, oouf. notam 89 p. 79. Iu Wulemari capitulo lau-
dato sanetum est, 0100010ῑο »intestinorum perforatorum'' dupli-

eatur, asi (vulnera faeta) olaudi nou potueriat”. et nulla mulctae ³

namma nominata est, quaa solvenda sita iu titulo oitato 10310 ttri-
01000 autem haee ipsa mulotao summa commemoratur, qaam 01

omnem intestinorum vulnerationem lex Thuringorum silentio prae· 1

terit¹ quae quidem confirmant iudicia Wnlenrari ad 103000 110101-
onum et nou ad 103000 Τ100010300000 referenda 0000.

⁰² 110 verbo 60101100 01. not. 89. p. 79.

⁸³ 1100. saciet.

⁸⁴ ller. quod: lindenbr. em. quot.

⁰³ Capitale 4-6 idern (1100000000100011010840186111011
XXII 10310 110ἰο1000. 10 capitulus enim 10310 Frisioaeoonstitutum ¹
eet, ut ooxa perforata 60011610 muletetur¹ duaa ooxae autem 12

solidis et »duaa ooxaa oum lollioulo” 15,1. 0. 12÷3 solidis ς
0001010010ος quibas repetitis capitulam 6 Wulemari adiicit, quod ·

quidam per so intelligitur, unam ooxam »enm follionlo testieu.
lorum'' perforatam 9, 1. e. tit-3 solidis mulctandam 0000. 100
· eontra 1100010300οω de ooxis vulneratis ab eo inre quod inest in

Walemari iudioiis plane abhorret, in lege enim 110001030ου00 ,

V, 2 (ed. Merkel. § ll) 1031000οε coxa 001 brachium transpone·

1000 01 0003010010 effusio componatur, et 111. 2 (ed. Merkel. ᾖ ’1) ’

0003οἰ010 effusio 1110νί hominis 10 aelidis componatur, 0οί aaa
1000010000 sacramento negetur. ooui. (laupp (100. d. Thur. p. 335.

³⁶ Cum verbis Wulemari ferro 001 quolibet telo traiicere
eomparauda sunt rerba 10310 Fris. XXII, 86 telo 1000110000,οῐ
xxti, 85 0031110 001 quolibet telo transfigere, et verba Wule·
mari ipsius in 111, 25 Ado. 103. artaz ai quie olium 00000000· ,
rit, ut r‘emtm in oeae figatur. '

 

