Τ 6 r. XVIII—T 1 r. XIX. 1 Ι. 65

aaaron rendere· intra et 0616611606 66616166“’, neque tamen, 61
verbis capituli 5 111611 XVI 6166, »in 6636666 366166”, quod 61-
militer interdictum est 1636 Alam. mvn et capitul. 11661066.
a. 743 0. 3. Onusam 166166 interdicti tradunt 601116 rerba 0616-Ι
tolae m G. Bonifacii ed. thrdtweior 1100 quoque inter 0116
erimine age* in partibus illis 61161611, qnod qeridom ere fide-
libus od irnmolnndum paganis 660 venundent mancipia, G'rimnr
lllythologie p. 39.

³⁹ Nulla 661 dubitatio, quin 1116166 xvnt scriptus 611 poso
666666· 785, qno Ilrisia orientalis lroc in titulo commemorata..
regibua Francorum· eat 66616616, neque erant llrisionea orientales
6616 16660 annu-m religioni christianae addicti. 11106 domininon
religiose habendas decernunt capitularia regum Francorum quae*
addicuntur annis 554. c. l 16 Mon. Germ. LL. 1. p. 1, a. 596.
e. ll. ibid. p. 10, 6. 755. c. lt. p. 26. 6. 789. 6. 80. p. 653³
maxime cnm 111610 16316 161610666006366661,3666161636 Ba·-
inwaricrum vl, 2 et in 1636 Alamannorum xmut leguntur.

⁴⁰ 9601606 celidon culpabilia 1661106166, 0061. 1616311116
XXII, 656 pro fredo quotuor 60116106 001 partem regia.

⁴¹ cn. 163. Bai. 11, 2⁴. ἓ 361 l». 61666. XXXVIII, 2¹..

⁴² cfr. 103. Fris. 111, 7.

⁴⁸ Verbum parricidium exponit hoo in 1116161636116161066161
occisionem patris seu 1661666, 61116 vero in 1631666· Germanicis
eam omnium 0036610666 proximorum. 11163666 suisne auctori·-
tatem· ecclesian christianae in 116, quae 16366 Germanicae de par-
ricidio constituunt, demonstrat vir doctus Wilda Strafr. p. 7143:
ride 163. Rip. LXIX. c. 2. leg. Alam. XL, Ed. Roth. 1061.
Lai-tprandi 16111613. 111,5. § l'l. 19.

⁴⁴ Omnes leges Germanicae parricidam· 061166661661,66661“66
antem poenae differunt, quibus eum mulctanta in capitulo· primo
tituli XIX 16316 Fris. 116 constitutum 661, nt· patris interlector sit*
exheres, in capitulo secundo 661666, 61 interfector fratris 6666·
geldam occisi »proximo heredi'’ 6166, 600 66166 deficiente 6631
solvat. 06666666 ex 1636 1161610666· patro interiecto etiam were·-
geldum ab interfectore solvendum 161666, atque cum fratre occiso
exheredatum 161666. (166 lege· I'risionum conferenda 6661 capim
1616 6661 8113, qnae 16 1630 Salica mittenda 6661, 16 cap. 5·=·.
ei qnia...cliqnem 61ομ03163666610...0001010611, id 061 patrem..
mtrem, patruelem. avunculum, 601· quamlibet decirremod'i pro-
pinquitatem 60660666666606161666161, lton. Germ. nn. 1. pa lin.
11110 modo parricidium. 6661 puniendum ex Gapitnlnr. 6.. 8211. ct&
Μ.- G·- LL.. In pl 3536.

 

