qusx 11611611. 135

teusue longitudine luerit XXII, 70, es. 6. 67, 11 membrum ite
decrescat, ut duos (l, ξ, ὲ) digitos mluuetur Iud. Wecl. 6. 9.
c) digiti pedis (abscissi) XXII, 63. Adel. III, 2-7, digitus
pedis mancus XXII, 76, si humor per articulos digitorum (pe-
dis) decurrerit XXII, ct.

dclgr Ile dolg XXII, inser. (If. vulnus.

dominicuse u) lle die dominico XVIII, e‘necr. et e. l. 6)
frede ed partem dominicum XVI, 111111, 1-3‚ e'. e. ed per·
tem regis, ef. rex.

dominus: caballi aut boris Add. III, 68. vll, 1, domus
VII, 2, rei praestitae Add. X, 1, servi (cucillae) I, ll. 13-15.
19. 22. ΙΠ, 5. 7. IV, l. IX, 3. 17. XII. l. XIII, l. XVIII, 2.
XX, 3, liti I, 4. 7. 10. ΙΧ, 2. 10. 13. XI, 2. XV, 3. XX, 3.
Os. possessor, et cide proprius, alienus.

domus: pecem hebeat (faidosus) 111 dome sur Actu. I, 1, 11
quis domum alterius incenderit VII, l. 2. V, 1, 111111116-
mum alterius effodere conetur V, 1, qui mauu collecte hosti-
liter villam rel domum alterius circumdederit XVII. lt. Os.
curtis, villa.

1161111161 te libertate nou donari XI, 2. Os. liberere.

duodecime a) puer qui noudum 12 euuos hebet Actu. III,
70. b) uuus quisque eorum sue duodecime mauu se purificare

sacramento debet XIV, 1.-3. Of. I, 2. 6. 10. XI, 1. 2. 6)
pro freda solidos 12 componet VIII, l. os. XVII, I. XXI, I.
XXII, 62. Aac. 1. 1. d) 12 solidos componat (es. p. 69 not.
57), XXII, 6. 9. 23. 24. 26. 47. 52. 51. 60. 61. 68. 11111. Wul.
l. 2. Adel. 111. 9. 13. 20. 23. 30. 45. 57. 63. 66. Vl. l. e)
12 pedum longitudo (spatium) Actu. III. 16. 211. s) ef. uncio
(i. e. duodecima pers pedis).

du plume in duplum restituet 111. 2-4. v111. 1, 111 duplo
componet (emendetur) VII, l. Add. IX, l. t. Fris. XVII, 4.
Of. bis. et simplus.

dursleg= si quis elium ite percusserit, quod durslegi 1661111
XXII, 3. Cf. percussio, perculere.

dux: 111 curte ducis XVIII, 2, legatus regis rel ducis XVII. 3.

Ecclesiae 1161116 faidosus pacem habeut iu ecclesie, ed ecele-
siam eundo Add. 1,1; quiin ecclesie eut 111 atrio ecclesiae·
homiuem occiderit xvtl, 2, iuxta ecclesiam sortes sunt mitten·
doc XIV, l. Os. basilice et cide fanum, templum.

edictume haee constitutio ex edicto regis processit VII, 2.
Cf. lex.

 

